{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f4f6;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #4a5568;
        }
        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }
        .button-container button {
            background-color: #6b46c1;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button-container button:hover {
            background-color: #805ad5;
        }
        .image-container {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <h1>Bienvenido a TransPorto</h1>
    <div class="button-container">
        <button onclick="location.href='{% url 'iniciarsecion' %}'">Iniciar Sesión</button>
        <button onclick="location.href='{% url 'inicio' %}'">Inicio</button>
        <button onclick="location.href='{% url 'registro' %}'">Registro</button>
        <button onclick="location.href='{% url 'saldo' %}'">Saldo</button>
        <button onclick="location.href='{% url 'tarjeta' %}'">Tarjeta</button>
    </div>
    <div class="image-container">
        <img src=https://static.vecteezy.com/system/resources/previews/029/887/719/non_2x/minimal-and-abstract-logo-of-bus-icon-school-bus-silhouette-isolated-design-dark-bus-vector.jpg alt="Logo" width="800">
    </div>
</body>
</html>
